<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Introduction à JavaScript</title>
    <script src="js/change.js" async></script>
</head>

<body id="zone">

<form name="formulaire">
	<!-- Code qui demande de saisir un nombre -->
Saisir un nombre :
<input type="text" name="saisie" size=10 maxlenght=10>
</br></br>
	<!-- Code qui créée un bouton qui déclenche la fonction-->
<input type="button" value="test" onclick="Test()" title="Attention, tout est rouge si inférieur à 10... " >
</form>

<!-- Champ d'affichage -->
<div>
    <p id="resultat"></p>
</div>

</body>
</html>